.footer {
    background: $color-dark;
    color: $color-light;
    padding: 41px 0 50px;
    @include media-tablet {
        padding: 12px 0;
    }
}

.layout-3-columns {
    display: grid;
    grid-template-columns: 298px 1fr 367px;
    grid-template-rows: 85px 1fr 134px;

    @include media-small_desktop {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    @include media-tablet {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    @include media-mobile   {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 10px;
     }
}

// .footer__column1 {
// }

.header__logo {
    @include media-tablet {
        grid-area: 1/1/2/2;
    }
    @include media-mobile   {
        grid-area: 1/1/2/2;
        margin: 0px 0 10px;

     }
}

.footer__logo {
    border: 1px solid $color-light;

    @include media-tablet {
        width: 82px;
        height: 52px;
        margin-bottom: 32px;
    }
    @include media-mobile   {
        border:none;
        width: 320px;
        margin: 0;
     }
}

.footer-logo-text {
    font-size: 1.9rem;
}

.footer-logo__img {
    right: 50px;

}

.footer__button {
    grid-area: 2/1/3/2;
    padding: 35px 0 44px;

    @include media-tablet {
        grid-area: 2/1/3/2;
        padding: 0px;
    }
    @include media-mobile   {
        grid-area: 3/1/4/2;
     }
}


.footer__network {
    grid-area: 3/1/4/2;
    align-self: end;
    justify-self: start;
    margin: 0;
    padding: 0;
    list-style: none;

    @include media-tablet {
        grid-area: 1/2/3/3;
        justify-self: flex-end;
        align-self: flex-start;
    }
    @include media-mobile   {
        grid-area: 2/1/3/2;
        align-self: flex-start;
        display: flex;
    justify-self: center;
    }
}

.network-list {
    margin: 0 0 10px 0;

    a {
        display: flex;
        flex-direction: row;
        width: 111px;
        align-items: center;
        @include media-tablet {
            width: 100%;
        }
       
    }

    @extend %hover-network;
    @include media-mobile   {
        flex-direction: column;
     }
}


.network__icon {
    background: rgba(196, 196, 196, 0.5);
    border-radius: 50%;
    width: 26px;
    height: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 12px;
    @include media-tablet {
        margin: 0  0 20px;
    }
    @include media-mobile {
        margin: 0  20px 0;
    }
}

.network-list:last-child {
    margin: 0px;
}

.network__text {
    @include media-tablet {
        display: none;
        width: 0;
    }
    
}

.footer__navigation {
    grid-area: 1/2/4/3;
    align-self: end;

    @include media-tablet {
        grid-area: 3/1/4/2;
    }
    @include media-mobile   {
        grid-area: 5/1/6/2;
        width: 100%;
     }
}

.footer__nav {
    justify-content: flex-end;
    align-items: flex-end;
    margin: 0;
    width: 300px;
    justify-content: space-between;
}

// .footer__column2 {
// }
// .navigation {
// }
// .footer__column3 {
// }
.footer__subscribe {
    grid-area: 1/3/2/4;
    justify-self: end;

    @include media-tablet {
        display: none;
    }
    @include media-mobile   {
        grid-area: 4/1/5/2;
     }
}

.subscribe__title {
    margin: 0 0 14px 0;
}

.subscribe__form {
    margin: 0 10px 0 0;
}

form {
    input[type=email] {
        background: $color-dark;
        color: #BDBDBD;
        outline: none;
        border: 1px solid $color-brand2;
    }
}

.subscribe__submit {
    color: $color-green;

    &:hover {
        background: none;
    }
}

.disigner {
    grid-area: 3/3/4/4;
    align-self: end;
    justify-self: end;
    color: $color-grey2;
    @extend %hover-network;

    @include media-tablet {
        grid-area: 3/2/4/4;
    }
    @include media-mobile {
        grid-area: 4/1/5/2;
        width: 76%;
        justify-self: end;
        a {
            margin-bottom: 13px;
        }
    }
}